name: Run unit tests
on: push
jobs:
  build:
    name: Unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./unit-tests
        with:
          MY_NAME: "Mona"