name: Project Tests
on: push
jobs:
  build:
    name: Unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./unit-tests
        with:
          MY_NAME: "Mona"